{
  "Contentful": {
    "SpaceId": "",
    "ApiKey": "",
    "Environment": "master",
    "PreviewMode": false
  },
  "Cache": {
    "EventsTtlMinutes": 15,
    "GalleryTtlMinutes": 60,
    "TestimonialsTtlMinutes": 60,
    "SiteConfigTtlMinutes": 60
  },
  "Site": {
    "DefaultLocale": "en-US",
    "AnalyticsId": ""
  }
}
